{
  "name": "tuitionfeecalculator",
  "version": "1.0.0",
  "description": "Get invoices of tutor based on duration of classes and based on rate per hour",
  "main": "generateInvoice.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "invices",
    "tutor"
  ],
  "author": "Vaidehi Soni",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
